<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./multimedia/logomm.png">
    <title>Mega Mangas. tu biblioteca de mangas online.</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>

    <!--Css-->
    <link rel="stylesheet" href="./css/style.css">

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@300&display=swap"
        rel="stylesheet">

    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/4300918c19.js" crossorigin="anonymous"></script>

    <!--Keywords-->
    <meta name="keywords" content="manga, anime, lectura, comics, otaku,">

    <!--Meta Description-->
    <meta name="description"
        content="Todo lo nuevo en manga y anime mas recientes, en 3 idiomas para para elejir, volumenes recopilatorios, one shots y mucho mas. ¡Unete a mega mangas y haz de este sitio tu espacio favorito de lectura online!">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img class="navbar__img" src="./multimedia/logomm.png" alt="logo mega mangas">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="row collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="col-lg-8 d-flex justify-content-center navbar-nav me-auto mb-2 ">
                        <li><a href="index.html" class="nav-link">Inicio</a></li>
                        <li><a href="./pages/Recientes.html" class="nav-link">Recientes</a>
                        </li>
                        <li><a href="./pages/Destacados.html" class="nav-link">Destacados</a>
                        </li>
                        <li><a href="./pages/Directorio.html" class="nav-link">Directorio</a>
                        </li>
                        <li><a href="./pages/Iniciodesesion.html" class="nav-link">Iniciar
                                sesion</a></li>
                        <li><a href="./pages/Contacto.html" class="nav-link">Contacto</a>
                        </li>
                    </ul>
                    <form class="col-lg-4 col-sm-12 d-flex">
                        <input class="form-control me-2" type="search" placeholder="Manga o Autor..."
                            aria-label="buscar">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>


    <h1 class="titulo">Mega Mangas</h1>

    <!--Index Noticias-->

    <div class=" row containerCard">
        <div class="col containerCard__padre">
            <div class="card">
                <div class="card__front">
                    <img class="img-fluid" src="/multimedia/Noticia1.jpg" alt="">
                </div>

                <div class="card__back">
                    <div class="body__card_back">
                        <p> Un niño llamado Luffy idolatraba a los piratas, en especial a Shanks, el líder de una
                            tripulación que visitó su villa. El día que los piratas abandonaron la villa, Shanks le
                            obsequió a Luffy su mas preciada posesión: su sombrero de paja. Diez años han pasado desde
                            ese día y Luffy ha salido al mar buscando convertirse en el nuevo “Rey de los piratas”.
                            ¡Aquí inicia la gran aventura de Luffy!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col containerCard__padre">
            <div class="card">
                <div class="card__front">
                    <img class="img-fluid" src="/multimedia/Noticia2.jfif" alt="">
                </div>

                <div class="card__back">
                    <div class="body__card_back">

                        <p>Maruo, un joven con ganas de luchar se encuentra con Urara, una joven que huye del mal... Una
                            historia misteriosa escrita por Kaku Yuji, el autor de "Hell's Paradise: Jigokuraku"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Parte uno index-->

    <div class=" container-fluid" id="contenido-index">
        <div class="row justify-content-center sectionUno">
            <div class=" sectionUno__img col-lg-6 col-sm-12">
                <img class="img-fluid " src="./multimedia/portada2.jpg" alt="imagen portada mega mangas">
            </div>

            <div class=" sectionUno__parrafo col-lg-6 col-sm-12">
                <p>Luffy, Goku, Naruto, Deku ……….
                    Muchos héroes han nacido del manga japonés.
                    Tras el lanzamiento del último episodio, los lectores de manga japoneses se emocionaron con la
                    última actuación de sus héroes y pudieron compartir sus experiencias con amigos y colegas.
                    <br><br>
                    Si también quieres entusiasmarte con las excelentes actuaciones de los héroes del manga con otros
                    lectores de todo el mundo,
                    “Mega Mangas” es el mejor lugar para ti.
                    <br><br>
                    Con este servicio, puede leer muchas series de manga atractivas.
                    "En cualquier lugar del mundo",
                    "En español e inglés", y
                    “Totalmente gratuito”. ¡Ahora, disfrutemos juntos de las grandes actuaciones de los nuevos héroes del manga con "Mega Mangas"!
            </div>
        </div>
    </div>





    <footer class="row g-0">
        <div class="col">
            <p>Web by Alen De Oliveira ©2021</p>
        </div>

        <div class="col iconsContainer">
            <button>
                <a href="https://www.facebook.com/mangaplus.es/"><i class="fab fa-facebook"></i></a>
            </button>
            <button>
                <a href="https://discord.com/invite/yhneaVX"><i class="fab fa-discord"></i></a>
            </button>
            <button>
                <a href="https://www.patreon.com/es-ES"><i class="fab fa-patreon"></i></a>
            </button>
        </div>
    </footer>






</body>

</html>